<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="CSS/style.css" />		
		<meta name="description" content="1 Room small graphic adventure" />
		<meta name="author" content="Adrian Casas Fernández" />
		<meta property='og:title' content='Escape theDev.dream'/>
  		<meta property='og:image' content='https://a-casas.github.io/My-Ironhack-game/images/game-screenshot.png'/>
  		<meta property='og:description' content='1 week game development. Web browser Graphic Mini-Adventure. javascript, HTML, canvas, CSS'/>
  		<meta property='og:url' content='https://a-casas.github.io/My-Ironhack-game/'/>
		<title>Escape the Dev.dream</title>	
	</head>
	<body>
		<div class="wrapper0">
			<img class="logo" src="./images/game-logo.png" alt="Game logo">
			<img src="./images/game-cover.png" alt="Exhausted developer falls asleep">
			<section>
				<article class="game-intro">
					<h1>Web Browser Graphic Adventure</h1>
					<p>You are a web developer who has been working on an exciting project for several days. 
						Eventually fatigue overcomes you and you fall asleep in front of the laptop.</p>
					<p>Use the W,A,S,D keys to move around. Explore the stage with the mouse.
						Try to find a way to wake up or get trapped in the dream... forever!</p>	
				</article>
				<article class="how-to-play">
					<img src="./images/WASD-keys.png" alt="WASD keys">
					<a class="button" href="game.html">Start</a>
				</article>	
			</section>
		</div>
	</body>
</html>